<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="js/validation.js" defer></script>
    <style>

     .logo{
            padding: 30px;
        }
     form {
            margin: 10px auto;
            width: 500px;
            border: 2px solid #ccc;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
        }
        
    
    input {
        display: block;
        border: 2px solid #ccc;
        width: 95%;
        padding: 10px;
        border-radius: 5px;
    }
    label {
        color: #888;
        font-size: 18px;
        padding: 10px;
    }
    
    button {
        float: right;
        background: #68EBD3;
        padding: 10px 15px;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;
        border: none;
        cursor: pointer;
        
    }
    
    button:hover{
        opacity: .7;
    }
    .error {
       background: #F2DEDE;
       color: #A94442;
       padding: 10px;
       width: 95%;
       border-radius: 5px;
       margin: 20px auto;
    }
    
    .success {
       background: #D4EDDA;
       color: #40754C;
       padding: 10px;
       width: 95%;
       border-radius: 5px;
       margin: 20px auto;
    }
    
    h1 {
        text-align: center;
        color: #050404;
    }
    
    
    .ca {
        font-size: 14px;
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #444;
    }
    .ca:hover {
        color: #68EBD3;
    } 
    
    *{
        font-family: sans-serif;
        box-sizing: border-box;
    }
    
     </style>
</head>
<body>
    <a href="index.php" class="logo"><h1>TechMate</h1></a>
    <form action="process-signup.php" class="lot1" method="post" id="signup" novalidate>
        <h1>Signup</h1>
        <div>
            <label for="login">Login</label>
            <input type="text" id="login" name="login">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <label for="number">Phone number</label>
            <input type="text" id="number" name="number"><br>
        </div>
                
        <button>Sign up</button>
        <a href="login.php" class="ca">Already have an account?</a>
    </form>
    
</body>
</html>









